# springbatch-skeleton

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/allenie/api/: BatchEntryPoint.java  EntryPoint.java
src/main/java/com/allenie/api/controller/: ApiController.java
src/main/java/com/allenie/api/dto/: Customer.java
src/main/java/com/allenie/api/services/: CustomerService.java
src/main/java/com/allenie/api/services/impl/: CustomerServiceImpl.java
src/main/java/com/allenie/batch/: BatchEntryPoint.java
src/main/java/com/allenie/batch/helloworld/: HelloWorldJob.java  HelloWorldListener.java  HelloWorldTasklet.java
src/main/java/com/numacci/batch/: BatchEntryPoint.java
src/main/java/com/numacci/batch/helloworld/: HelloWorldJob.java  HelloWorldListener.java  HelloWorldTasklet.java
src/main/resources/: application.yml
src/test/java/com/allenie/api/: BatchEntryPointTests.java  EntryPointTests.java
src/test/java/com/allenie/batch/: BatchEntryPointTests.java
src/test/java/com/numacci/batch/: BatchEntryPointTests.java
